compile.on.save=true
do.depend=false
do.jar=true
file.reference.JTattoo-1.6.11.jar=C:\\Users\\josea\\Documents\\GitHub\\SMBF\\JTattoo-1.6.11.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar=C:\\Users\\josea\\Desktop\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar-1=C:\\Users\\josea\\Desktop\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\josea\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
